NAME_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
ISO_CODE_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
CURRENCY_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
TIME_ZONE_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
LATITUDE_AND_LONGITUDE_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
LANGUAGES_PROVIDER="http://api.ipapi.com/api"
QUOTE_PROVIDER="https://api.apilayer.com/fixer/latest"

ABSTRACTAPI_ACCESS_KEY=0fad83f2089d4548a8603b56947456d1
IPAPI_ACCESS_KEY=21d86faa5a30addd1f92a5447e46110c
APILAYER_KEY=BiQ1BDEeQiyWPzYIsJKpFCnGg84HVcuf

REPOSITORY=MongoDB
DB_USERNAME=rominacastineiras
DB_PASSWORD=choCOlaTE87
COLLECTION_NAME=stadistics

MESSAGE_BROKER=RabbitMQ
MB_QUEUE_NAME= stadistics
MB_HOST=localhost
MB_PORT=5672