NAME_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
ISO_CODE_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
CURRENCY_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
TIME_ZONE_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
LATITUDE_AND_LONGITUDE_PROVIDER="https://ipgeolocation.abstractapi.com/v1/"
LANGUAGES_PROVIDER="http://api.ipapi.com/api"
QUOTE_PROVIDER="https://api.apilayer.com/fixer/latest"

ABSTRACTAPI_ACCESS_KEY={ABSTRACTAPI_ACCESS_KEY}
IPAPI_ACCESS_KEY={IPAPI_ACCESS_KEY}
APILAYER_KEY={APILAYER_KEY}

REPOSITORY=MongoDB
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
COLLECTION_NAME={COLLECTION_NAME}

MESSAGE_BROKER=
MB_QUEUE_NAME= "ip_information"
MB_HOST="localhost"
MB_PORT="5672"