NAME_PROVIDER=
ISO_CODE_PROVIDER=
CURRENCY_PROVIDER=
TIME_ZONE_PROVIDER=
LATITUDE_AND_LONGITUDE_PROVIDER=
LANGUAGES_PROVIDER=
QUOTE_PROVIDER=

ABSTRACTAPI_ACCESS_KEY=
IPAPI_ACCESS_KEY=
APILAYER_KEY=

REPOSITORY=
DB_USERNAME=
DB_PASSWORD=

MESSAGE_BROKER=
MB_QUEUE_NAME=
MB_HOST=
MB_PORT=